
<html>
  <head>
  <title>My Now Amazing Webpage</title>
  <link rel="stylesheet" type="text/css" href="./css/slick.css"/>
  <link rel="stylesheet" type="text/css" href="./css/slick-theme.css"/>
    <style>

        .nav-c-slider:before {
            content: "";
            width: 250px;
            height: 500px;
            background-color: white;
            position: absolute;
            top: -10px;
            right: 10px;
            z-index: 0;
        }
        
        .nav-c-slider {
            align-self: center;
            width: 75%;
        }

        .nav-c-slider {
            position: relative;
            border: 3px solid #e5e5e5;
            border-radius: 100%;
            min-height: 480px;
            margin-left: 120px;
        }
        .nav-c-slider a:nth-child(1) {
            top: 3%;
            left: 11%;
        }

        .nav-c-slider a:nth-child(2) {
            top: 26%;
            left: -6%;
        }

        .nav-c-slider a:nth-child(3) {
            top: 59%;
            left: -5%;
        }

        .nav-c-slider a:nth-child(4) {
            top: 82%;
            left: 14%;
        }

        .slider-main-img {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
        }

        .slider-main-img img {
            width: 280px;
            height: 280px;
            border-radius: 100%;
        }
        
        .nav-c-slider a img, .slider-main-img img {
            object-fit: cover;
        }
        img {
            vertical-align: top;
        }
        
        .nav-c-slider a {
            position: absolute;
        }
        .nav-c-slider a img, .slider-main-img img {
            object-fit: cover;
        }
        .nav-c-slider a img {
            width: 80px;
            height: 80px;
            border-radius: 100px;
            border: 3px solid #fff;
            box-shadow: rgb(0 0 0 / 17%) 3px 6px 7px 0px;
            -webkit-box-shadow: rgb(0 0 0 / 17%) 3px 6px 7px 0px;
            -moz-box-shadow: rgb(0 0 0 / 17%) 3px 6px 7px 0px;
        }
        img {
            vertical-align: top;
        }
        img, svg {
            vertical-align: middle;
        }
        *, ::after, ::before {
            box-sizing: border-box;
        }
        *, p, h1, h2, h3, h4, h5, h6, figure {
            padding: 0;
            margin: 0;
        }
        *, ::after, ::before {
            box-sizing: border-box;
        }
        user agent stylesheet
        img {
            overflow-clip-margin: content-box;
            overflow: clip;
        }
        a, a:hover {
            text-decoration: none;
        }
        a {
            color: #0d6efd;
            text-decoration: underline;
        }

        /* Preloader */

        /* Preloader styles */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 9999;
  }
  
  #loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    border: 10px solid #333;
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
  
  /* Hide content until page is fully loaded */
  #content {
    display: none;
  }
  
    </style>
</head>
  <body>

    <!-- Preloader -->
<div id="preloader">
    <div id="loader"></div>
  </div>

    <div id="content" class="wrapper" >
        <div class="nav-c-slider">

            <a class="next-slide" href="JavaScript:void(0)" data-slide="1">

                <img class="animate__animated animate__fadeIn " src="./assets/pst1.png" alt="img 1">

            </a>

            <a class="next-slide" href="JavaScript:void(0)" data-slide="2">

                <img class="animate__animated animate__fadeIn" src="./assets/pst2.png" alt="img 2">

            </a>

            <a class="next-slide" href="JavaScript:void(0)" data-slide="3">

                <img class="animate__animated animate__fadeIn" src="./assets/pst1.png" alt="img 3">

            </a>

            <a class="next-slide" href="JavaScript:void(0)" data-slide="4">

                <img class="animate__animated animate__fadeIn" src="./assets/pst2.png" alt="img 4">

            </a>

            <div class="slider-main-img">

                <img src="./assets/pst2.png" alt="img 5">

            </div>

        </div>
    </div>


    <script src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/slick.min.js"></script>

    <script type="text/javascript">
         
    
            // C-Slider
        
            $('.next-slide').on('click', function() {
        
            var img_src = "";
        
            $('.next-slide.nav-active').removeClass('nav-active');
        
            $(this).addClass('nav-active');
        
            img_src = $(this).html();
        
            $('.slider-main-img').html(img_src);
        
        
        
            var slideno = $(this).data('slide');
        
            $('.c-slider').slick('slickGoTo', slideno - 1, true);
        
            });


    </script>

    <script>
         // Wait for the page to fully load
window.addEventListener('load', function() {
    // Hide the preloader
    document.getElementById('preloader').style.display = 'none';
    // Show the content
    document.getElementById('content').style.display = 'block';
  });
    </script>

  </body>
</html>